<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:layout_gravity="center"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="100dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="70"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:weightSum="60"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="60">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:cornerRadius="0dp"
                android:id="@+id/button0"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="60">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:src="@drawable/circle"
                    android:id="@+id/iv00"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:src="@drawable/circle"
                    android:id="@+id/iv01"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:src="@drawable/circle"
                    android:id="@+id/iv02"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:src="@drawable/circle"
                    android:id="@+id/iv03"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:src="@drawable/circle"
                    android:id="@+id/iv04"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:src="@drawable/circle"
                    android:id="@+id/iv05"/>

            </LinearLayout>


        </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:weightSum="60"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="60">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    app:cornerRadius="0dp"
                    android:id="@+id/button1"
                    android:background="@android:color/transparent"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:weightSum="60">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv10" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv11"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv12"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv13"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv14"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv15"/>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:weightSum="60"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="60">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    app:cornerRadius="0dp"
                    android:id="@+id/button2"
                    android:background="@android:color/transparent"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:weightSum="60">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv20"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv21"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv22"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv23"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv24"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv25"/>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:weightSum="60"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="60">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    app:cornerRadius="0dp"
                    android:id="@+id/button3"
                    android:background="@android:color/transparent"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:weightSum="60">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv30"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv31"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv32"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv33"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv34"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv35"/>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:weightSum="60"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="60">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    app:cornerRadius="0dp"
                    android:id="@+id/button4"
                    android:background="@android:color/transparent"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:weightSum="60">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv40" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv41"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv42"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv43"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv44"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv45"/>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:weightSum="60"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="60">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    app:cornerRadius="0dp"
                    android:id="@+id/button5"
                    android:background="@android:color/transparent"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:weightSum="60">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv50"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv51"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv52"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv53"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv54"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv55"/>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:weightSum="60"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="60">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    app:cornerRadius="0dp"
                    android:id="@+id/button6"
                    android:background="@android:color/transparent"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:weightSum="60">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv60" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv61"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv62"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv63"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv64"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="10"
                        android:src="@drawable/circle"
                        android:id="@+id/iv65"/>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>